; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_port=10000

; Show PHP errors
error_reporting  =  E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
error_log = /var/log/php-fpm

; Use PHP short tags
short_open_tag = on


session.save_handler= redis
session.save_path = "tcp://localhost:6379"